* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;background-color: #f8f8f8;
    display: grid;
    grid-template-columns: 200px repeat(4, 1fr);
    grid-template-rows: 56px repeat(3, 262px);
    grid-template-areas: "header header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main";
}

header {
    width: 100vw;
    height: 56px;
    background-color: white;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-esquerdo {
    width: 146px;
    height: 24px;
    display: flex;
    gap: 15px;
    margin-left: 15px;
}

.menu-centro {
    width: 404px;
    height: 40px;
    border: 1px;
    display: flex;
}

.menu-centro input{
    width: 348px;
    height: 40px;
    border: 1px solid; 
}

.lupa {
    width: 50px;
    height: 40px;
    border: 1px solid;
    display: flex;
    background: #f8f8f8;
}

.menu-direito {
    width: 130px;
    height: 34px;
    display: flex;
    gap: 15px;
    align-items: center;
}
aside {
    background-color: white;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
}

.menu {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    margin-left: 10px;
    font-weight: 700;
    font-size: 0.875rem;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.video {
    width: 270px;
    height: 210px;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.imagem img {
    width: 270px;
    margin-bottom: 10px;
}

.logo-info {
    max-width: 270px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    row-gap: 10px;
}

.info {
    display: grid;
    gap: 10px;
    font-size: 0.875rem;
}